<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no">
    <title>Correction de l'exercice : formulaires - Démonstrations en accessibilité - Stratis</title>
    <!-- Compressed CSS -->
    <link rel="stylesheet" href="css/github.css">
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/demo.css">
    <!-- highlight -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>
<body>

<header role="banner">
    <h1>Correction de l'exercice : formulaires</h1>
</header>

<div class="wrap">
    <div class="demo">
        <h2>Inscription de vos enfants au centre aéré</h2>
        <form onsubmit="return false;">
            <fieldset>
                <legend>Vous</legend>
                <div class="field-wrap">
                    <label for="nom">Votre nom</label>
                    <input type="text" name="nom" id="nom" autocomplete="family-name">
                </div>
                <div class="field-wrap">
                    <label for="prenom">Votre prénom</label>
                    <input type="text" name="prenom" id="prenom" autocomplete="given-name">
                </div>
                <div class="field-wrap">
                    <label for="tel">Votre numéro de téléphone<br><em>10 chiffres sans espace, exemple : 0601020304</em></label>
                    <input type="text" name="tel" id="tel" autocomplete="tel-local">
                </div>
            </fieldset>
            <fieldset>
                <legend>Enfant 1</legend>
                <div class="wrapper --same-width --right">
                    <div class="field-wrap">
                        <label for="nom1">Nom</label>
                        <input type="text" id="nom1">
                    </div>
                    <div class="field-wrap">
                        <label for="prenom1">Prénom</label>
                        <input type="text" id="prenom1">
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Enfant 2</legend>
                <div class="wrapper --same-width --right">
                    <div class="field-wrap">
                        <label for="nom2">Nom</label>
                        <input type="text" id="nom2">
                    </div>
                    <div class="field-wrap">
                        <label for="prenom2">Prénom</label>
                        <input type="text" id="prenom2">
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Prise en charge par le centre aéré</legend>
                <fieldset>
                    <legend>Repas</legend>
                    <div class="wrapper">
                        <div class="field-wrap --same-width">
                            <input type="checkbox" id="option1">
                            <label for="nom2">Repas du midi</label>
                        </div>
                        <div class="field-wrap">
                            <input type="checkbox" id="option2">
                            <label for="prenom2">Repas du soir</label>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Tente et sac de couchage</legend>
                    <div class="wrapper --same-width">
                        <div class="field-wrap">
                            <input type="checkbox" id="tente">
                            <label for="tente">Tente</label>
                        </div>
                        <div class="field-wrap">
                            <input type="checkbox" id="couchage">
                            <label for="couchage">Sac de couchage</label>
                        </div>
                        <div class="field-wrap">
                            <input type="checkbox" id="coussin">
                            <label for="coussin">Coussin</label>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Dates</legend>
                    <div class="field-wrap">
                        <label for="jour">Jour</label>
                        <select id="jour" name="jour">
                            <option value="">Choisir un jour</option>
                            <optgroup label="Du 29/08 au 04/09">
                                <option value="s1d1">Lundi</option>
                                <option value="s1d2">Mardi</option>
                                <option value="s1d3">Mercredi</option>
                                <option value="s1d4">Jeudi</option>
                                <option value="s1d5">Vendredi</option>
                                <option value="s1d6">Samedi</option>
                                <option value="s1d7">Dimanche</option>
                            </optgroup>
                            <optgroup label="Du 05/09 au 11/09">
                                <option value="s2d1">Lundi</option>
                                <option value="s2d2">Mardi</option>
                                <option value="s2d3">Mercredi</option>
                                <option value="s2d4">Jeudi</option>
                                <option value="s2d5">Vendredi</option>
                                <option value="s2d6">Samedi</option>
                                <option value="s2d7">Dimanche</option>
                            </optgroup>
                        </select>
                    </div>
                </fieldset>
            </fieldset>
            <button type="submit">Inscrire mes enfants</button>
        </form>
    </div>
</div>

</body>
</html>
