<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice : structuration des contenus - Démonstrations en accessibilité - Stratis</title>
    <link rel="stylesheet" href="css/github.css">
    <link rel="stylesheet" href="css/screen.css">
</head>
<body>

<header role="banner">
    <h1>Exercice : structuration des contenus</h1>
</header>

<div class="wrap">
    <h2>Hiérarchie des contenus</h2>
    <div class="demo">
        <h1>Tarte au citron simple</h1>
        <p>Amoureux des agrumes et de pâtisserie, cette recette de tarte au citron est faite pour vous ! Reposant sur une base de pâte sucrée, elle accueille une crème citronnée aux notes vives et acidulées pour rafraîchir agréablement le palais en fin de repas. Un dessert grand format aussi simple à réaliser que délicieux à partager, qui supportera même d’être coiffé d’une fondante meringue italienne si le cœur vous en dit ! </p>
        <h2>Ingrédients</h2>
        <h3>Pour la pâte sucrée</h3>
        <ul>
            <li>200 g Farine de blé</li>
            <li>100 g Sucre glace</li>
            <li>80 g Beurre</li>
            <li>1 Oeuf</li>
            <li>1 pincée(s) Sel</li>
        </ul>
        <h4>Pour la garniture</h4>
        <ul>
            <li>4 Citrons</li>
            <li>125 g Sucre de canne</li>
            <li>50 g Beurre</li>
            <li>3 œufs</li>
            <li>1 c. à soupe maizena</li>
        </ul>
        <h3>Préparation</h3>
        <p role="heading" aria-level="3"><strong>Étape 1</strong></p>
        <p>Confectionnez votre pâte à tarte en versant dans un saladier la farine de blé tamisée, le sucre glace et le sel. Ajoutez le beurre ramolli et coupé en morceaux. Pétrissez la pâte à la main, du bout des doigts, puis ajoutez l’œuf entier. Malaxez pour obtenir une belle boule de pâte homogène. Couvrez-la de film alimentaire et réservez-la pendant 2 heures au réfrigérateur.</p>
        <p role="heading" aria-level="4"><strong>Étape 2</strong></p>
        <p>Préchauffez le four th.7 (210°C). À l’aide d’un rouleau à pâtisserie, étalez la pâte à tarte entre deux feuilles de papier sulfurisé légèrement farinées. Abaissez la pâte sur 3 mm d'épaisseur et foncez un moule à tarte préalablement beurré et fariné. </p>
        <p role="heading" aria-level="5"><strong>Étape 3</strong></p>
        <p>Piquez la pâte avec une fourchette, recouvrez le fond d’un disque de papier sulfurisé et garnissez-le avec des billes de cuisson. </p>
        <p role="heading" aria-level="6"><strong>Étape 4</strong></p>
        <p>Enfournez le fond de pâte pour le cuire à blanc pendant 10 min. Baissez le four th.6 (180°C) et poursuivez la cuisson pendant 15 min. Laissez la pâte à tarte refroidir sur une grille.</p>
    </div>
</div>

<div class="wrap">
    <h2>Structuration des éléments</h2>
    <div class="demo">
        <h1>Tarte au citron simple</h1>
        <h2>Ingrédients</h2>
        <p>
            - 200 g Farine de blé<br>
            - 100 g Sucre glace<br>
            - 80 g Beurre<br>
            - 1 Oeuf<br>
            - 1 pincée(s) Sel
        </p>
        <p><strong>"Qui se fait marron en prenant une part du gâteau, sera chocolat en prenant une tarte aux marrons !"</strong></p>
    </div>
</div>

</body>
</html>
