<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correction de l'exercice : les scripts - fenêtre modale - Démonstrations en accessibilité - Stratis</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header role="banner">
    <h1>Correction de l'exercice : les scripts - fenêtre modale</h1>
</header>

<div class="share-block">
    <button aria-label="Suivez-nous sur le web (fenêtre modale)" onclick="openDialog('dialog1', this)" class="a42-btn a42-btn-alpha a42-btn-alpha--warning share-btn">
        <svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 507.45 507.45" style="enable-background:new 0 0 507.45 507.45;" xml:space="preserve"><g><g id="share-alt"><path d="M408,178.5c-20.4,0-38.25,7.65-51,20.4L175.95,94.35c2.55-5.1,2.55-12.75,2.55-17.85C178.5,33.15,145.35,0,102,0S25.5,33.15,25.5,76.5S58.65,153,102,153c20.4,0,38.25-7.65,51-20.4l181.05,104.55c-2.55,5.1-2.55,12.75-2.55,17.85c0,5.1,0,12.75,2.55,17.85L153,379.95c-12.75-12.75-30.6-20.4-51-20.4c-40.8,0-73.95,33.15-73.95,73.95S61.2,507.45,102,507.45s73.95-33.15,73.95-73.95c0-5.1,0-10.2-2.55-17.85L354.45,308.55c12.75,12.75,30.6,20.4,51,20.4c43.35,0,76.5-33.15,76.5-76.5C481.95,209.1,451.35,178.5,408,178.5z"/></g></g></svg>
        Suivez-nous sur le web</button>
</div>
<div role="dialog" aria-labelledby="dialog1_title" aria-modal="true" id="dialog1" class="hidden">
    <h2 id="dialog1_title" class="dialog-title a42-title-gamma">Suivez-nous sur le web</h2>
    <button onclick="closeDialog(this)" class="close-btn"><span class="sr-only">Fermer la fenêtre modale</span></button>
    <ul class="a42-contact">
        <li>
            <a href="https://twitter.com/" title="Notre page Twitter">
                <svg aria-hidden="true" viewBox="0 0 30 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="m9.5 24a17.1 17.1 0 0 0 17.3-17.2 1.9 1.9 0 0 0 -.1-.8 11.8 11.8 0 0 0 3.1-3.2 14 14 0 0 1 -3.5 1 6.6 6.6 0 0 0 2.7-3.4 13.2 13.2 0 0 1 -3.9 1.5 6 6 0 0 0 -4.4-1.9 6.1 6.1 0 0 0 -6.1 6.1 5.9 5.9 0 0 0 .2 1.3 16.8 16.8 0 0 1 -12.5-6.3 6.2 6.2 0 0 0 -.8 3.1 5.8 5.8 0 0 0 2.7 5 5.4 5.4 0 0 1 -2.8-.8 6.1 6.1 0 0 0 4.9 6l-1.6.2h-1.2a6.3 6.3 0 0 0 5.7 4.2 12.4 12.4 0 0 1 -7.5 2.6h-1.5a17.4 17.4 0 0 0 9.3 2.6"/>
                </svg>
                <span class="sr-only">Twitter</span>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/" title="Notre page LinkedIn">
                <svg aria-hidden="true" viewBox="0 0 30 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="m25.2 0h-20.4a1.8 1.8 0 0 0 -1.8 1.7v20.6a1.8 1.8 0 0 0 1.8 1.7h20.4a1.8 1.8 0 0 0 1.8-1.7v-20.6a1.8 1.8 0 0 0 -1.8-1.7zm-15.1 20.5h-3.5v-11.5h3.5zm-1.8-13.1a2 2 0 0 1 -2-2 2 2 0 0 1 2-2.1 2.1 2.1 0 0 1 2.1 2.1 2 2 0 0 1 -2.1 2zm15.2 13.1h-3.6v-5.6c0-1.3 0-3.1-1.9-3.1s-2.1 1.5-2.1 3v5.7h-3.5v-11.5h3.4v1.6a3.9 3.9 0 0 1 3.4-1.9c3.6 0 4.3 2.4 4.3 5.5z" fill="#1d1d1b"/>
                </svg>
                <span class="sr-only">LinkedIn</span>
            </a>
        </li>
    </ul>
</div>

<!-- Utilities -->
<script src="js/assets/utils.js" type="text/javascript"></script>
<!-- Dialog -->
<script src="js/dialog-correction.js" type="text/javascript"></script>

</body>
</html>
