<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correction de l'exercice : les tableaux - Démonstrations en accessibilité - Stratis</title>
    <link rel="stylesheet" href="css/github.css">
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>
<body>

<header role="banner">
    <h1 id="heading">Correction de l'exercice : les tableaux</h1>
</header>

<div class="wrap">
    <h2>Tableau de données simple</h2>
    <div class="demo">
        <table style="width:50%">
            <caption>Températures moyenne à Paris, Marseille et Lyon en Juin et Juillet</caption>
            <tr>
                <td>&nbsp;</td>
                <th scope="col">Paris</th>
                <th scope="col">Marseille</th>
                <th scope="col">Lyon</th>
            </tr>
            <tr>
                <th scope="row">Juin</th>
                <td>22°C</td>
                <td>28°C</td>
                <td>26°C</td>
            </tr>
            <tr>
                <th scope="row">Juillet</th>
                <td>24°C</td>
                <td>30°C</td>
                <td>28°C</td>
            </tr>
        </table>
        <div class="pattern">
            <p>Autre possibilité&nbsp;:</p>
            <p>Supprimer le titre (déconseillé)</p>
        </div>
    </div>
</div>

<div class="wrap">
    <h2>Tableau de données complexe</h2>
    <div class="demo">
        <table style="width:50%">
            <caption>Température moyennes mensuelles sur deux années&nbsp;: le premier
                regroupement concerne l'année 2016, le second l'année 2017. La première colonne
                représente les mois, la seconde la ville de Brest et la troisième la ville de Lyon.
            </caption>
            <tr>
                <th colspan="3" id="2016">2016</th>
            </tr>
            <tr>
                <td></td>
                <th id="brest">Brest</th>
                <th id="lyon">Lyon</th>
            </tr>
            <tr>
                <th id="juin1">Juin</th>
                <td headers="2016 brest juin1">18°c</td>
                <td headers="2016 lyon juin1">26°c</td>
            </tr>
            <tr>
                <th id="juillet1">Juillet</th>
                <td headers="2016 brest juillet1">24°c</td>
                <td headers="2016 lyon juillet1">34°c</td>
            </tr>
            <tr>
                <th colspan="3" id="2017">2017</th>
            </tr>
            <tr>
                <th id="juin2">Juin</th>
                <td headers="2017 brest juin2">19°c</td>
                <td headers="2017 lyon juin2">27°c</td>
            </tr>
            <tr>
                <th id="juillet2">Juillet</th>
                <td headers="2017 brest juillet2">25°c</td>
                <td headers="2017 lyon juillet2">35°c</td>
            </tr>
        </table>
        <div class="pattern">
            <p>Autre possibilité&nbsp;:</p>
            <p>Faire 2 tableaux de données simples, avec des titres pertinents</p>
        </div>
    </div>
</div>

<div class="wrap">
    <h2>Tableau de mise en forme</h2>
    <div class="demo">
        <table role="presentation" style="width:25%">
            <tr>
                <td><strong>Prénom</strong></td>
                <td>Anne</td>
            </tr>
            <tr>
                <td><strong>Nom</strong></td>
                <td>Dupont</td>
            </tr>
            <tr>
                <td><strong>Poste</strong></td>
                <td>Cheffe de projet</td>
            </tr>
            <tr>
                <td><strong>Ancienneté dans la société</strong></td>
                <td>5 ans</td>
            </tr>
        </table>
        <div class="pattern">
            <p>Autre possibilité&nbsp;:</p>
            <p>Ne pas faire de tableau</p>
        </div>
    </div>
</div>

</body>
</html>
