<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice : les couleurs - Démonstrations en accessibilité - Stratis</title>
    <link rel="stylesheet" href="css/github.css">
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/couleurs.css">
</head>
<body>

<header role="banner">
    <h1>Exercice : les couleurs</h1>
</header>

<div class="wrap">
    <h2>Information donnée uniquement par la couleur dans un menu</h2>
    <div class="demo">
        <ul class="menu -bad">
            <li><a href="#">Actualités</a></li>
            <li class="active"><a href="#">Le ministère</a></li>
            <li><a href="#">Vos questions</a></li>
            <li><a href="#">Contactez nous</a></li>
        </ul>
    </div>

    <h2>Contraste de couleurs sur un élément textuel</h2>
    <div class="demo">
        <button class="button-small">Bouton 1</button>
        <button class="button-big">Bouton 2</button>
    </div>

    <h2>Contraste de couleurs sur un élément non textuel</h2>
    <div class="demo">
        <button class="button-svg" aria-label="Rechercher">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="60px" height="60px">
                <path d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z"/>
            </svg>
        </button>
    </div>
</div>

</body>
</html>
