<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice : les liens - Démonstrations en accessibilité - Stratis</title>
    <link rel="stylesheet" href="css/github.css">
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>

<header role="banner">
    <h1 id="heading">Exercice : les liens</h1>
</header>

<div class="wrap">
    <div class="wrap">
        <h2>Nom accessible d'un lien</h2>
        <div class="demo">
            <a href="#" target="_blank" aria-label="Nouvelle fenêtre">Toutes les actualités</a>
        </div>
        <div class="demo">
            <a href="#">
                Météo : <span class="fas fa-cloud-rain"></span>
            </a>
        </div>
    </div>
</div>

<div class="wrap">
    <h2>Lien image</h2>
    <p>Contexte : Nous sommes sur le site de la ville de paris.fr, un clic sur le logo renvoie vers la page
        d'accueil.</p>
    <div class="demo">
        <a href="https://www.paris.fr/">
            <img src="images/parisfr.svg" alt="Paris" class="img-small">
        </a>
    </div>
    <div class="demo">
        <a href="https://www.paris.fr/">
            <svg viewBox="0 0 167 45" class="img-small">
                <path d="M71.11 18.01c0-1.978-1.397-3.491-3.298-3.491h-4.074v6.984h4.074c1.9 0 3.298-1.514 3.298-3.492zm6.208 0c0 5.161-4.152 9.313-9.506 9.313h-4.074v8.536H57.53V8.699h10.282c5.354 0 9.506 4.151 9.506 9.312zm56.867 17.849V8.699h6.209v27.16h-6.209zM113.65 21.902h4.656c1.708 0 3.104-1.6 3.104-3.692s-1.396-3.691-3.104-3.691h-4.656v7.383zm0 5.433v8.524h-6.208V8.699h10.864a9.29 9.29 0 0 1 9.312 9.312c0 3.336-1.929 6.6-4.927 8.01l5.703 9.838h-6.673l-4.892-8.524h-3.179zm-26.463-1.474c1.026.263 2.102.402 3.21.402 1.11 0 2.186-.139 3.212-.402L90.398 15.8l-3.211 10.06zm-1.668 5.224l-1.525 4.774h-6.79l9.236-27.16h7.916l9.232 27.16h-6.79l-1.521-4.774c-1.56.4-3.195.611-4.88.611-1.684 0-3.319-.211-4.878-.611zm70.638-16.877c-1.67 0-2.91.769-2.91 2.057 0 1.728 1.689 2.448 5.91 3.697 5.428 1.606 7.708 3.915 7.708 8.098 0 5.29-4.283 8.342-10.087 8.342-7.392 0-10.46-5.583-10.865-6.713l5.283-2.769c1.179 2.093 3.133 3.434 5.582 3.434 2.193 0 3.88-.608 3.88-2.216 0-2.31-3.732-2.78-5.626-3.454-1.895-.673-7.993-1.85-7.993-8.264 0-5.343 4.524-8.265 9.118-8.265 6.536 0 9.074 4.429 9.932 6.13l-5.18 2.728c-.937-1.352-2.046-2.805-4.752-2.805zM47.75 26.281c.243.003.276.744-.487 2.796-3.315 8.906-11.097 15.208-22.558 15.208-13.814 0-23.347-9.76-24.704-21.668a.37.37 0 0 1 .46-.396l15.607 3.403c.04.104 2.588 7.577 9.904 7.577 7.367 0 12.15-7.526 12.15-15.81 0-8.278-5.164-11.76-6.741-12.981a31815.5 31815.5 0 0 0-13.127 6.565c7.091 4.342 8.372 12.053 6.59 17.35-.502 1.494-1.025 1.627-.932.83.618-5.33-1.6-14.729-14.683-17.758a.248.248 0 0 1-.049-.466L32.797 0c5.27 3.863 8.9 8.787 8.9 17.392 0 9.563-6.453 18.811-15.724 18.811-8.764 0-12.084-7.631-12.128-7.725L5.17 26.856c.106.38 4.112 14.366 21.11 14.24 8.539-.063 16.598-4.65 20.97-14.227.196-.428.334-.59.502-.588z"></path>
            </svg>
        </a>
    </div>
</div>

<div class="wrap">
    <h2>Lien composite</h2>
    <div class="demo -composite">
        <a href="https://www.paris.fr/">
            <img src="https://picsum.photos/200/200" alt="Ouverture d'un espace lecture au patronage laïque de Recouvrance" class="img-left">
            <h3>Ouverture d'un espace lecture au patronage laïque de Recouvrance</h3>
            <p>Mercredi 22 septembre, la Bulle de mots, nouvel espace de lecture, a été inauguré au patronage laïque
                de Recouvrance en présence de l'équipe, des enfants du centre de loisirs, des membres de la
                médiathèque des Capucins et des élus.</p>
        </a>
    </div>
</div>

<div class="wrap">
    <h2>Lien non pertinent rendu explicite grâce au contexte</h2>
    <div class="demo">
        <p>Le martin-pêcheur d'Europe, prince de nos rivières dont le magnifique plumage n'a rien à envier aux oiseaux exotiques.</p>
        <a href="#">En savoir plus</a>
    </div>

    <div class="demo">
        <p>Vous pouvez nous contacter pour toute demande d'information.</p>
        <p>Cliquez <a href="#">ici</a>.</p>
    </div>

    <div class="demo">
        <p>Pour contacter le service communication :</p>
        <ul>
            <li><a href="#">Cliquez ici</a></li>
        </ul>
        <p>Pour contacter le service événementiel :</p>
        <ul>
            <li>Envoyer un <a href="#">courriel</a></li>
            <li>Remplir le <a href="#">formulaire</a></li>
        </ul>
    </div>
</div>

</body>
</html>
