<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no">
    <title>Exercice : formulaires - Démonstrations en accessibilité - Stratis</title>
    <link rel="stylesheet" href="css/github.css">
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/demo.css">
<body>

<header role="banner">
    <h1>Exercice : formulaires</h1>
</header>

<div class="wrap">
    <div class="demo">
        <h2>Inscription de vos enfants au centre aéré</h2>
        <form onsubmit="return false;">
            <p><strong>Vous</strong></p>
            <div class="field-wrap">
                <input type="text" name="nom" id="family-name" placeholder="Votre nom">
            </div>
            <div class="field-wrap">
                <input type="text" name="prenom" id="given-name" placeholder="Votre prénom">
            </div>
            <div class="field-wrap">
                <input type="text" name="tel" id="tel" placeholder="Votre numéro de téléphone (sans espace)">
            </div>
            <p><strong>Enfant 1</strong></p>
            <div class="wrapper --same-width">
                <div class="field-wrap">
                    <label for="nom1">Nom</label>
                    <input type="text" id="nom1">
                </div>
                <div class="field-wrap">
                    <label for="prenom1">Prénom</label>
                    <input type="text" id="prenom1">
                </div>
            </div>
            <p><strong>Enfant 2</strong></p>
            <div class="wrapper --same-width">
                <div class="field-wrap">
                    <label for="nom2">Nom</label>
                    <input type="text" id="nom2">
                </div>
                <div class="field-wrap">
                    <label for="prenom2">Prénom</label>
                    <input type="text" id="prenom2">
                </div>
            </div>
            <p><strong>Prise en charge par le centre aéré</strong></p>
            <p>Repas</p>
            <div class="wrapper --same-width">
                <div class="field-wrap">
                    <input type="checkbox" id="midi">
                    <label for="midi">Repas du midi</label>
                </div>
                <div class="field-wrap">
                    <input type="checkbox" id="soir">
                    <label for="soir">Repas du soir</label>
                </div>
            </div>
            <p>Tente et sac de couchage</p>
            <div class="wrapper --same-width">
                <div class="field-wrap">
                    <input type="checkbox" id="tente">
                    <label for="tente">Tente</label>
                </div>
                <div class="field-wrap">
                    <input type="checkbox" id="couchage">
                    <label for="couchage">Sac de couchage</label>
                </div>
                <div class="field-wrap">
                    <input type="checkbox" id="coussin">
                    <label for="coussin">Coussin</label>
                </div>
            </div>
            <p><strong>Dates</strong></p>
            <div class="field-wrap">
                <label for="jour">Jour</label>
                <select id="jour" name="jour">
                    <option value="">Choisir un jour</option>
                    <option value="" disabled>Du 29/08 au 04/09</option>
                    <option value="s1d1">- Lundi</option>
                    <option value="s1d2">- Mardi</option>
                    <option value="s1d3">- Mercredi</option>
                    <option value="s1d4">- Jeudi</option>
                    <option value="s1d5">- Vendredi</option>
                    <option value="s1d6">- Samedi</option>
                    <option value="s1d7">- Dimanche</option>
                    <option value="" disabled>Du 05/09 au 11/09</option>
                    <option value="s2d1">- Lundi</option>
                    <option value="s2d2">- Mardi</option>
                    <option value="s2d3">- Mercredi</option>
                    <option value="s2d4">- Jeudi</option>
                    <option value="s2d5">- Vendredi</option>
                    <option value="s2d6">- Samedi</option>
                    <option value="s2d7">- Dimanche</option>
                </select>
            </div>
            <button type="submit">Envoyer</button>
        </form>
    </div>
</div>

</body>
</html>
