<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice : les images - Démonstrations en accessibilité - Stratis</title>
    <link rel="stylesheet" href="css/github.css">
    <link rel="stylesheet" href="css/screen.css">
</head>
<body>

<header role="banner">
    <h1 id="heading">Exercice : les images</h1>
</header>

<div class="wrap">
    <h2>Images informatives</h2>
    <div class="demo">
        <h3>Image 1</h3>
        <p>Le martin-pêcheur d'Europe, prince de nos rivières françaises, possède un magnifique plumage qui n'a rien à envier aux oiseaux exotiques.</p>
        <img alt="oiseau" src="images/martin-pecheur.jpg" width="300"/>
        <h3>Image 2</h3>
        <p>Question : Elle est très agaçante quand elle bourdonne autour de notre tête, ne pique pas, et se délecte de nos restes. <br>Réponse :</p>
        <pre>            ooo"
             $$
             $$
             $$                                 ooooo"""$"""o
             $$o                             o""  $    o"    $
 oo$          $$oo                      oo"""    o"   o"     $
  "$o          ""$$$o                oo"     oo"""""""""""ooo"
   "$o            ""$$o           oo"     oo"               $
    ""$$$$ooo        "$$o      oo"     oo"                 $
          """$o        "$$ooo""     oo"     o$"""$"""ooo"
              "$o      o$$"oo"  oo""    oo""      $    o"
        oo      $o$$$""o"o"oo$$"    oo""oooo    oo"  o"          o
     o$$$$$ o$""$$"  " o"o$oo"  oo""        "o$"  oo$$$$$$$$$$$$$
    $$$$$$"$"o$$o$$$$$ o"o$ oo""               $o$o              "
   o$$$$$$"$o$$$$""""""$$$$oo$oo o          oo$$$$$$oo
"o $$$$$$$o$$$$$$$$$$$o$$$$$$$$$$$$$ooooo$$$$$$$$$$$$$o
  "$$$$$$$ $$$$$$$$$$$$ ""$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   o$ooo$$ $$$$$$$$$$$$  "$"$o$$$$$$$$$$$$$$$$$$$$$$$$$$
 o"$$$$$$$o$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
"  $$$$$$$ $$$$$$""""" $$$$$$$$$$$$$"""""$$$$$$$$$$$$$"
    $$$$$$"$"$$$$$$$$$o$$$$""$"" "          ""$$$$$$""
    "$$$$$$"$o""o$"""" "o"$ ""oo               $"$"              o
      ""$$"  """$$$oo" "o"$""o  ""oo        o"$o  ""$$$$$$$$$$$$$
               o$ """"$$o"o""$$o    ""oo""""    ""o  "o          "
             o$"       "$$$$"o  ""oo    ""oo      $    "o
      oooo$$$"        o$$" ""oo     ""o     "$ooo$ooooo"""o
    $$""""          o$$"       ""o     ""o                 $
   $$            oo$$"            ""o     ""o               $
 o$$           o$$""                 ""o     ""ooooooooooo"""o
   "          $$$                       ""ooo    "o   "o     $
              $$                             "oo  $    "o    $
              $$                                """""ooo$ooo"
              $$
             o$$
                "</pre>
        <p>
        <h3>Image 3</h3>
        <p>Question : Quelle ville est surnommée la ville lumière ? <br>Réponse :</p>
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px"
             width="200px"
             viewBox="0 0 167 45" enable-background="new 0 0 167 45" xml:space="preserve">
            <path d="M71.1,18c0-2-1.4-3.5-3.3-3.5h-4.1v7h4.1C69.7,21.5,71.1,20,71.1,18L71.1,18z M77.3,18c0,5.2-4.2,9.3-9.5,9.3h-4.1v8.5h-6.2
                V8.7h10.3C73.2,8.7,77.3,12.9,77.3,18L77.3,18z M134.2,35.9V8.7h6.2v27.2H134.2z M113.7,21.9h4.7c1.7,0,3.1-1.6,3.1-3.7
                s-1.4-3.7-3.1-3.7h-4.7V21.9z M113.7,27.3v8.5h-6.2V8.7h10.9c5.1,0,9.3,4.1,9.3,9.3c0,0,0,0,0,0c0,3.3-1.9,6.6-4.9,8l5.7,9.8h-6.7
                l-4.9-8.5H113.7z M87.2,25.9c1,0.3,2.1,0.4,3.2,0.4c1.1,0,2.2-0.1,3.2-0.4l-3.2-10.1L87.2,25.9L87.2,25.9z M85.5,31.1L84,35.9h-6.8
                l9.2-27.2h7.9l9.2,27.2h-6.8l-1.5-4.8c-1.6,0.4-3.2,0.6-4.9,0.6C88.7,31.7,87.1,31.5,85.5,31.1z M156.2,14.2c-1.7,0-2.9,0.8-2.9,2.1
                c0,1.7,1.7,2.4,5.9,3.7c5.4,1.6,7.7,3.9,7.7,8.1c0,5.3-4.3,8.3-10.1,8.3c-7.4,0-10.5-5.6-10.9-6.7l5.3-2.8c1.2,2.1,3.1,3.4,5.6,3.4
                c2.2,0,3.9-0.6,3.9-2.2c0-2.3-3.7-2.8-5.6-3.5c-1.9-0.7-8-1.9-8-8.3c0-5.3,4.5-8.3,9.1-8.3c6.5,0,9.1,4.4,9.9,6.1l-5.2,2.7
                C160,15.7,158.9,14.2,156.2,14.2L156.2,14.2z M47.8,26.3c0.2,0,0.3,0.7-0.5,2.8C43.9,38,36.2,44.3,24.7,44.3
                C10.9,44.3,1.4,34.5,0,22.6c0-0.2,0.1-0.4,0.3-0.4c0,0,0.1,0,0.1,0l15.6,3.4c0,0.1,2.6,7.6,9.9,7.6c7.4,0,12.2-7.5,12.2-15.8
                c0-8.3-5.2-11.8-6.7-13C27,6.6,22.6,8.8,18.3,11c7.1,4.3,8.4,12.1,6.6,17.4c-0.5,1.5-1,1.6-0.9,0.8c0.6-5.3-1.6-14.7-14.7-17.8
                c-0.1,0-0.2-0.2-0.2-0.3c0-0.1,0.1-0.1,0.1-0.2L32.8,0c5.3,3.9,8.9,8.8,8.9,17.4c0,9.6-6.5,18.8-15.7,18.8c-8.8,0-12.1-7.6-12.1-7.7
                l-8.7-1.6c0.1,0.4,4.1,14.4,21.1,14.2c8.5-0.1,16.6-4.7,21-14.2C47.4,26.4,47.6,26.3,47.8,26.3L47.8,26.3z"/>
        </svg>
    </div>

    <h2>Images décoratives</h2>
    <div class="demo">
        <h3>Image 1</h3>
        <img alt="image aléatoire" src="https://picsum.photos/500/150"/>
        <h3>Image 2</h3>
        <pre aria-label="une libellule"> __         _           _         __
( '\___      \_  (^)  _/      ___/' )
 \ , ' \____   \ / \ /   ____/ ' , /
  \__ ' , ' \___{~V~}___/ ' , ' __/
 ____\_________ {&lt;!&gt;} _________/____
/ , ' , ' , ' ,`{&lt;!&gt;}~, ' , ' , ' , \
\_____________ /{&lt;!&gt;}\______________/
                 \./
                 (~)
                 (~)
                 (~)
                 (~)
                 (~)
                 (~)
                 ,0,
                  "</pre>
        <h3>Image 3</h3>
        <svg width="300" height="300" viewBox="0 0 512 512">
            <title>un carré noir</title>
            <rect x="0" y="0" width="300" height="300"></rect>
        </svg>
    </div>
</div>

<div class="wrap">
    <h2>Légende d'image</h2>
    <div class="demo">
        <img alt="alternative de l'image" src="https://picsum.photos/200/300"/>
        <p>Copyright 2016 auteur</p>
    </div>
</div>
</body>
</html>
