.wrap {
    /*display: none;*/
    margin: 6rem 0 3rem;
}
.wrap.--on {
    display: block;
}

html {
    font-size: 62.5%;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

.hidden {
    display: none;
}

button, a.button, [role="button"], span[role="button"][tabindex] {
    border: 1px solid #8451a1;
    background: white;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
    transition: all ease 0.3s;
}
button:hover,
button:focus,
a.button:hover,
a.button:focus,
[role="button"]:hover,
[role="button"]:focus,
span[role="button"][tabindex]:hover,
span[role="button"][tabindex]:focus {
    background: #8451a1;
    color: white;
}

button:disabled {
    border: 1px solid grey;
}

button:disabled:hover,
button:disabled:focus {
    background: none;
    color: grey;
    cursor: inherit;
}

label {
    cursor: pointer;
}

input:invalid {
    border: 2px dashed #BE0000;
}

input:valid {
    border: 2px solid black;
}

img {
    display: inline-block;
    vertical-align: bottom;
}

.demo {
    border: 2px solid grey;
    border-radius: 5px;
    padding: 2rem;
    overflow: hidden;
    margin: 5px 0;

}

.demo h2, .demo h2 a {
    font-size: 28px;
    color: black;
    border: none;
}

/* Color contrast */
.bad-contrast input {
    background: #f0f0f0;
    border: none;
}

.bad-contrast button {
    background: #B484D0;
    border: none;
    color: #fff;
}

.demo.-composite a {
    display: block;
    text-decoration: none;
}

.demo.-composite h2 {
    margin-top: 0;
}

.demo.-visibilite-lien a {
    text-decoration: none;
}

.demo .link-forced {
    color: #460561;
    text-decoration: none;
}
.demo .link-forced:hover, .demo .link-forced:focus {
    text-decoration: underline;
}

.composite-link-wrapper {
    position: relative;
}
.composite-link-wrapper a:not(.composite-link) {
    position: relative;
    z-index: 2;
}
.composite-link-wrapper .composite-link::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.menu > li, .menu > span {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
}
.menu > li.active a {
    color: black;
}
.menu:not(.-bad) > li.active a, .menu > span {
    border: 1px solid black;
    border-radius: 5px;
}
.menu a {
    display: block;
    padding: 10px;
}

.menu > span {
    padding: 10px;
}

.img-small {
    width: 200px;
    display: block;
}

.img-left {
    display: block;
    float: left;
    margin: 0 15px 15px 0;
}

.menu.--outline-none a {
    border: none;
    transition: inherit;
}
.menu.--outline-none a:focus,
.menu.--outline-none a:hover {
    outline: none;
    box-shadow: inherit;
    text-decoration: underline;
}

/* Modal */

.modal {
    display: none;
}

.modal.is-open {
    display: block;
}

/* Ce contenu vous a t-il été utile */
#ccvaeu-text {
    display: none;
}
.ccvaeu-wrap {
    border: none;
    padding: 0;
    margin-bottom: 20px;
}
.ccvaeu-wrap legend {
    font-weight: bold;
}
.ccvaeu-field-wrap {
    display: inline-block;
    vertical-align: middle;
}

/* Form */

fieldset, .fieldset {
    margin: 2rem 0;
}
.fieldset {
    border: rgb(240, 240, 240) 2px solid;
    padding: 0.5rem
}

.legend {
    display: inline;
    background: #fff;
    padding: 5px 10px;
    margin: 0;
    position: relative;
    top: -1.3em;
}

legend, .legend {
    font-size: 1.4rem;
    font-weight: bold;
}

.alert p {
    border-left: 1px solid red;
    border-right: 1px solid red;
    margin: 0;
    padding: 0 5px 5px;
}

.alert p:first-child {
    padding-top: 5px;
    border-top: 1px solid red;
}

.alert p:last-child {
    border-bottom: 1px solid red;
}

.field-line {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 2rem;
    flex-wrap: wrap;
}

.field-wrap {
    margin: 10px 0;
}

.field-wrap p {
    margin: 0;
}

.field-wrap label {
    display: block;
}

.field-wrap.--inline input, .field-wrap.--inline label {
    display: inline-block;
    vertical-align: top;
}

.field-tiny input {
    width: 6rem;
}

.required-mention {
    color: #BE0000;
}
.error-message {
    color: #BE0000;
    margin: 0;
}

.validation-message {
    background: #E7FFE5;
    border: 1px solid #0B8103;
    border-radius: 5px;
    padding: 5px;
    color: #0B8103;
}

/* Chat */
.canal {
    border: 1px solid grey;
    width: 300px;
    height: 160px;
    overflow-x: auto;
    padding: 10px;
}

/* progressbar */
.progressbar-button, #progressbar {
    display: inline-block;
    vertical-align: middle;
}

.progressbar {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #460561;
    border-radius: 2px;
    background: #D9B4E8;
    width: 200px;
    min-height: 28px;
    text-align: center;
    color: #460561;
    position: relative;
}

.progress {
    background: #460561;
    min-height: 28px;
    width: 0;
    transition: width ease 0.5s;
}

.percent-wrapper {
    background: white;
    padding: 0 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Contenus compréhensibles sans CSS */
.events-list {
    list-style: none;
    max-width: 700px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.events-list li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 33%;
    margin: 0;
    padding: 0 10px;
    box-sizing: border-box;
}

.events-list .wrapper.--img-close {
    margin: -14px 0 0;
}

.events-list .category {
    margin: 15px 0 0;
}

.category {
    background: #8451a1;
    color: #fff;
    font-size: 1.4rem;
    font-weight: normal;
    padding: 2px 5px;
    display: inline-block;
    vertical-align: middle;
    line-height: 1.4;
}

.date {
    font-size: 1.8rem;
    font-weight: bold;
}

.events-list .date {
    margin: 5px 0;
}

.title {
    font-size: 2.8rem;
    font-weight: bold;
    line-height: 1em;
    margin: 10px 0 0;
}

.events-list a::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.events-list.--title-order span {
    display: block;
}
.events-list.--title-order .category {
    display: inline-block;
}

.events-list .--reverse-order {
    display: flex;
    flex-direction: column-reverse;
}

/* Pattern */
.pattern {
    background: url("../images/pattern-1.png") repeat;
    color: #fff;
    padding: 15px;
}
.pattern.--good {
    background-color: #78458e;
}

/* Link visibility */
.badvisibility {
    text-decoration: none;
    color: #7435B5;
}

/* Pagers */
.pager-wrong a {
    width: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
}
.pager-wrong a.prev {
    background: url(../images/prev.png) no-repeat 0 0;
}
.pager-wrong a.next {
    background: url(../images/next.png) no-repeat 0 0;
}
.pager-wrong span {
    font-size: 0;
    visibility: hidden;
}

.pager-correct {
    list-style: none;
    padding: 0;
    margin: 0;
}
.pager-correct li {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}
.pager-correct a {
    width: 40px;
    height: 40px;
    display: block;
}
.pager-correct .prev a {
    background: url(../images/prev.png) no-repeat 0 0;
}
.pager-correct .next a {
    background: url(../images/next.png) no-repeat 0 0;
}

.pager-correct.-icon .prev a,
.pager-correct.-icon .next a {
    background: #8451a1;
    color: #fff;
    font-size: 2.2rem;
    position: relative;
}

.pager-correct.-icon a .fas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Disclosure */
.disclosure .disclosure__content {
    display: none;
}

.disclosure.--open .disclosure__content {
    display: block;
}

.disclosure.--open .disclosure__trigger .fas {
    transform: rotate(180deg);
}

.disclosure__trigger .fas {
    transition: all ease 0.3s;
}

/* Tag cloud */
.tagcloud {
    list-style: none;
    max-width: 200px;
    margin: 0;
    padding: 0;
}
.tagcloud li {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}
.relevance1 { font-size: 1.2rem; }
.relevance2 { font-size: 1.4rem; }
.relevance3 { font-size: 1.6rem; }
.relevance5 { font-size: 2rem; }
.relevance6 { font-size: 2.2rem; }
.relevance8 { font-size: 2.6rem; }

/* Weather */
.weather .wi {
    font-size: 3rem;
    line-height: 1;
    vertical-align: middle;
}

/* Tooltip */
.tooltip-container {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    text-decoration: underline dashed;
}

.tooltip-container button {
    position: relative;
}

.tooltip-container [role=tooltip] {
    position: absolute;
    top: 100%;
    left: 0;
    width: max-content;
    max-width: 300px;
    display: inline-block;
    padding: 0.5em 1em;
    color: white;
    background: black;
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: min-content;
    word-break: break-all;
    word-wrap: break-word;
}

@media (max-width: 768px) {
    .tooltip-container [role=tooltip] {
        max-width: 200px;
    }
}

[role=tooltip][hidden=hidden], [role=tooltip][hidden] {
    display: none;
}

/* visible content in css */
.visible-content-css {
    list-style: none;
    margin: 0;
    padding: 0;
}
.visible-content-css li {
    display: inline-block;
    vertical-align: top;
    margin: 1rem;
    padding: 0;
}
.visible-content-css a {
    display: block;
    position: relative;
    overflow: hidden;
    width: 200px;
    min-height: 200px;
    color: #fff;
}
.visible-content-css a * {
    color: #fff;
    font-size: 1.3rem;
    word-break: break-word;
}
.visible-content-css h2,
.visible-content-css p {
    margin: 0;
    padding: 0;
}


.visible-content-css__hidden-content {
    position: absolute;
    bottom: 0;
    margin-bottom: -100%;
    text-align: center;
    width: 200px;
    padding: 10px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.8);
    transition: margin-bottom ease 0.3s;
}

.visible-content-css a:hover .visible-content-css__hidden-content,
.visible-content-css.--good a:focus .visible-content-css__hidden-content {
    margin-bottom: 0;
}

/* code */
code, tt {
    color: black;
}

/* pattern */
.pattern a {
    color: white;
}
