<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice : les tableaux - Démonstrations en accessibilité - Stratis</title>
    <link rel="stylesheet" href="css/github.css">
    <link rel="stylesheet" href="css/screen.css">
</head>
<body>

<header role="banner">
    <h1 id="heading">Exercice : les tableaux</h1>
</header>

<div class="wrap">
    <h2>Tableau de données simple</h2>
    <div class="demo">
        <table style="width:50%">
            <caption>Températures</caption>
            <tr>
                <td>&nbsp;</td>
                <td scope="col"><strong>Paris</strong></td>
                <td scope="col"><strong>Marseille</strong></td>
                <td scope="col"><strong>Lyon</strong></td>
            </tr>
            <tr>
                <td scope="row"><strong>Juin</strong></td>
                <td>22°C</td>
                <td>28°C</td>
                <td>26°C</td>
            </tr>
            <tr>
                <td scope="row"><strong>Juillet</strong></td>
                <td>24°C</td>
                <td>30°C</td>
                <td>28°C</td>
            </tr>
        </table>
    </div>
</div>

<div class="wrap">
    <h2>Tableau de données complexe</h2>
    <div class="demo">
        <table style="width:50%">
            <tr>
                <th colspan="3">2016</th>
            </tr>
            <tr>
                <td></td>
                <th>Brest</th>
                <th>Lyon</th>
            </tr>
            <tr>
                <th>Juin</th>
                <td>18°c</td>
                <td>26°c</td>
            </tr>
            <tr>
                <th>Juillet</th>
                <td>24°c</td>
                <td>34°c</td>
            </tr>
            <tr>
                <th colspan="3">2017</th>
            </tr>
            <tr>
                <th>Juin</th>
                <td>19°c</td>
                <td>27°c</td>
            </tr>
            <tr>
                <th>Juillet</th>
                <td>25°c</td>
                <td>35°c</td>
            </tr>
        </table>
    </div>
</div>

<div class="wrap">
    <h2>Tableau de mise en forme</h2>
    <div class="demo">
        <table style="width:25%">
            <caption>Nos employés</caption>
            <tr>
                <th>Prénom</th>
                <td>Anne</td>
            </tr>
            <tr>
                <th>Nom</th>
                <td>Dupont</td>
            </tr>
            <tr>
                <th>Poste</th>
                <td>Cheffe de projet</td>
            </tr>
            <tr>
                <th>Ancienneté dans la société</th>
                <td>5 ans</td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>
