<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correction de l'exercice : les éléments obligatoires - Démonstrations en accessibilité - Stratis</title>
    <link rel="stylesheet" href="css/github.css">
    <link rel="stylesheet" href="css/screen.css">
</head>
<body>

<header role="banner">
    <h1>Correction de l'exercice : les éléments obligatoires</h1>
</header>

<main role="main">
    <div class="wrap">
        <h2>Validité du code HTML</h2>
        <div class="demo">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p id="uniq1">Nunc euismod quam luctus blandit facilisis. Phasellus mattis risus at viverra tristique. In eleifend ullamcorper tortor, non pharetra leo aliquam ut. Vestibulum nec leo luctus tellus vehicula finibus ac eu mi.</p>
            <p id="uniq1">Vivamus gravida, nisl non consequat aliquam, elit orci vestibulum nisl, id consequat neque augue nec tortor. Nunc at ante diam. Proin fermentum leo et quam sagittis ultrices eu et diam.</p>
            <img src="images/pattern-1.png"/>
        </div>
    </div>

    <div class="wrap">
        <h2>Respect de la sémantique</h2>
        <div class="demo">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Nunc euismod quam luctus blandit facilisis. Phasellus mattis risus at viverra tristique. In eleifend ullamcorper tortor, non pharetra leo aliquam ut. Vestibulum nec leo luctus tellus vehicula finibus ac eu mi. <br><br>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
            <div>Vivamus gravida, nisl non consequat aliquam, elit orci vestibulum nisl, id consequat neque augue nec tortor. Nunc at ante diam. Proin fermentum leo et quam sagittis ultrices eu et diam.</div>
            <span>Donec justo enim, cursus nec mauris et, pellentesque pharetra tortor. Donec mollis at lorem faucibus ornare.</span>
            <blockquote><a href="#">En savoir plus</a></blockquote>
        </div>
    </div>

    <div class="wrap">
        <h2>Code de langue</h2>
        <div class="demo">
            <p>C'est le développeur en freelance qui a créé ce bug ce week-end.</p>
        </div>
    </div>
</main>

</body>
</html>
