<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no">
    <title>Correction de l'exercice : présentation de l'information - Démonstrations en accessibilité - Stratis</title>
    <!-- Compressed CSS -->
    <link rel="stylesheet" href="css/github.css">
    <link rel="stylesheet" href="css/screen.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/weather-icons-wind.css">
    <!-- highlight -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>
<body>

<header role="banner">
    <h1>Correction de l'exercice : présentation de l'information</h1>
</header>

<div class="wrap">
    <h2>Mise en forme</h2>
    <div class="demo">
        <table style="width:400px;border:1px solid grey">
            <tr>
                <th style="text-align:center">Mois</th>
                <th style="text-align:center">Année</th>
            </tr>
            <tr>
                <td style="background-color:cyan">Septembre</td>
                <td style="background-color:cyan">2021</td>
            </tr>
            <tr>
                <td style="background-color:lightgrey;color:red;font-size:1.8rem">Octobre</td>
                <td style="background-color:lightgrey;color:red;font-size:1.8rem">2021</td>
            </tr>
        </table>
    </div>
</div>

<div class="wrap">
    <h2>Contenu visible sans CSS</h2>
    <div class="demo">
        <p>L'animal suivant s'appelle Jean-Claude.</p>
        <img src="images/horse.jpg" alt="un cheval noir" width="200">
    </div>
    <div class="pattern">
        <p>Autre possibilité&nbsp;:</p>
        <p>Ajouter un élément <code>&lt;span class=&quot;sr-only&quot;&gt;un cheval noir&lt;/span&gt;</code></p>
    </div>
</div>

<div class="wrap">
    <h2>Agrandissement du texte</h2>
    <div class="demo">
        <p style="min-height:67px">Le code de la route s'inspire des recherches les plus récentes pour faire évoluer l'apprentissage de la conduite vers les notions les plus importantes de la vie du jeune conducteur. Conduire est un acte complexe et la réussite à l'épreuve du code de la route est obligatoire pour obtenir son permis de conduire. Le candidat doit répondre correctement à 35 questions sur un total de 40 questions. L'épreuve théorique, ou code, est obligatoire pour pouvoir se présenter à l'épreuve pratique. Afin de bien se préparer à cet examen, il est important de connaitre le principe et les thèmes abordés.</p>
    </div>
</div>

<div class="wrap">
    <h2>Couleurs du texte et du fond</h2>
    <div class="demo">
        <p style="color:white;background:url(images/pattern-1.png) 0 0 repeat #774891">Le code de la route s'inspire des recherches les plus récentes pour faire évoluer l'apprentissage de la conduite vers les notions les plus importantes de la vie du jeune conducteur. Conduire est un acte complexe et la réussite à l'épreuve du code de la route est obligatoire pour obtenir son permis de conduire. Le candidat doit répondre correctement à 35 questions sur un total de 40 questions. L'épreuve théorique, ou code, est obligatoire pour pouvoir se présenter à l'épreuve pratique. Afin de bien se préparer à cet examen, il est important de connaitre le principe et les thèmes abordés.</p>
    </div>
</div>

<div class="wrap">
    <h2>Information donnée par la taille uniquement</h2>
    <div class="demo">
        <ul>
            <li><a href="" aria-label="Babel pertinence 1 sur 10" class="relevance1">Babel</a></li>
            <li><a href="" aria-label="CSS pertinence 3 sur 10" class="relevance3">CSS</a></li>
            <li><a href="" aria-label="HTML pertinence 6 sur 10" class="relevance6">HTML</a></li>
            <li><a href="" aria-label="Javascript pertinence 5 sur 10" class="relevance5">Javascript</a></li>
            <li><a href="" aria-label="Node.js pertinence 8 sur 10" class="relevance8">Node.js</a></li>
            <li><a href="" aria-label="Webpack pertinence 2 sur 10" class="relevance2">Webpack</a></li>
        </ul>
    </div>
    <div class="pattern">
        <p>Autre possibilité&nbsp;:</p>
        <p>Utiliser un attribut <code>title</code> (peu accessible)</p>
    </div>
</div>

<div class="wrap">
    <h2>Information donnée par la forme et la position uniquement</h2>
    <div class="demo weather">
        <p>
            Météo sur Paris : peu nuageux, 21°c, direction du vent :
            <i class="wi wi-direction-up-left" aria-hidden="true"></i>
            <span class="sr-only">Nord Ouest</span>
        </p>
    </div>
    <div class="pattern">
        <p>Autre possibilité&nbsp;:</p>
        <p>Remplacer la police d'icône par une image (<code>svg</code>, <code>img</code>) avec le texte alternatif approprié</p>
    </div>
</div>

</body>
</html>
