<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no">
    <title>Exercice : présentation de l'information - Démonstrations en accessibilité - Stratis</title>
    <link rel="stylesheet" href="css/github.css">
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/weather-icons-wind.css">
</head>
<body>

<header role="banner">
    <h1>Exercice : présentation de l'information</h1>
</header>

<div class="wrap">
    <h2>Mise en forme</h2>
    <div class="demo">
        <table width="400" border="1">
            <tr>
                <th><center>Mois</center></th>
                <th><center>Année</center></th>
            </tr>
            <tr>
                <td bgcolor="cyan">Septembre</td>
                <td bgcolor="cyan">2021</td>
            </tr>
            <tr>
                <td bgcolor="lightgrey"><font size="4" color="red">Octobre</font></td>
                <td bgcolor="lightgrey"><font size="4" color="red">2021</font></td>
            </tr>
        </table>
    </div>
</div>

<div class="wrap">
    <h2>Contenu visible sans CSS</h2>
    <div class="demo">
        <p>L'animal suivant s'appelle Jean-Claude.</p>
        <p style="background-image:url(images/horse.jpg);background-size:cover;width:200px;height:132px"></p>
    </div>
</div>

<div class="wrap">
    <h2>Agrandissement du texte</h2>
    <div class="demo">
        <p style="height:67px">Le code de la route s'inspire des recherches les plus récentes pour faire évoluer l'apprentissage de la conduite vers les notions les plus importantes de la vie du jeune conducteur. Conduire est un acte complexe et la réussite à l'épreuve du code de la route est obligatoire pour obtenir son permis de conduire. Le candidat doit répondre correctement à 35 questions sur un total de 40 questions. L'épreuve théorique, ou code, est obligatoire pour pouvoir se présenter à l'épreuve pratique. Afin de bien se préparer à cet examen, il est important de connaitre le principe et les thèmes abordés.</p>
    </div>
</div>

<div class="wrap">
    <h2>Couleurs du texte et du fond</h2>
    <div class="demo">
        <p style="color:white;background:url(images/pattern-1.png) 0 0 repeat">Le code de la route s'inspire des recherches les plus récentes pour faire évoluer l'apprentissage de la conduite vers les notions les plus importantes de la vie du jeune conducteur. Conduire est un acte complexe et la réussite à l'épreuve du code de la route est obligatoire pour obtenir son permis de conduire. Le candidat doit répondre correctement à 35 questions sur un total de 40 questions. L'épreuve théorique, ou code, est obligatoire pour pouvoir se présenter à l'épreuve pratique. Afin de bien se préparer à cet examen, il est important de connaitre le principe et les thèmes abordés.</p>
    </div>
</div>

<div class="wrap">
    <h2>Information donnée par la taille uniquement</h2>
    <div class="demo">
        <ul>
            <li><a href="" class="relevance1">Babel</a></li>
            <li><a href="" class="relevance3">CSS</a></li>
            <li><a href="" class="relevance6">HTML</a></li>
            <li><a href="" class="relevance5">Javascript</a></li>
            <li><a href="" class="relevance8">Node.js</a></li>
            <li><a href="" class="relevance2">Webpack</a></li>
        </ul>
    </div>
</div>

<div class="wrap">
    <h2>Information donnée par la forme et la position uniquement</h2>
    <div class="demo weather">
        <p>
            Météo sur Paris : peu nuageux, 21°c, direction du vent :
            <i class="wi wi-direction-up-left" aria-hidden="true"></i>
        </p>
    </div>
    <div class="pattern">
        <p>Autres possibilités&nbsp;:</p>
        <p>Remplacer la font-icon par une image (<code>svg</code>, <code>img</code>) avec le texte alternatif approprié</p>
    </div>
</div>

</body>
</html>
